# Food-Ordering-Project

./: README.md  food.sql
backend-spring boot/: README.md  pom.xml
backend-spring boot/src/main/java/com/zosh/config/: AppConfig.java  JacksonConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  WebConfig.java
backend-spring boot/src/main/java/com/zosh/controller/: AboutController.java  AdminMenuItemController.java  AdminOrderController.java  AdminRestaurantController.java  AuthController.java  CartController.java  CategoryController.java  ContactController.java  EventController.java  MenuItemController.java  NotificationController.java  OrderController.java  PaymentController.java  PostController.java  ResetPasswordController.java  RestaurantController.java  ReviewController.java  TopicController.java  UserController.java
backend-spring boot/src/main/java/com/zosh/domain/: AbstractEntity.java  Status.java  USER_ROLE.java
backend-spring boot/src/main/java/com/zosh/dto/: AboutDTO.java  PostDTO.java  RestaurantDto.java
backend-spring boot/src/main/java/com/zosh/exception/: CartException.java  CustomException.java  FoodException.java  OrderException.java  RestaurantException.java  ReviewException.java  TopicNotFoundException.java  UserException.java
backend-spring boot/src/main/java/com/zosh/mapper/: AboutMapper.java  PostMapper.java
backend-spring boot/src/main/java/com/zosh/model/: About.java  Cart.java  CartItem.java  Category.java  ContactMessage.java  Favorite.java  Food.java  IngredientsItem.java  Notification.java  Order.java  Post.java  Restaurant.java  Review.java  Topic.java  User.java
backend-spring boot/src/main/java/com/zosh/repository/: AboutRepository.java  CategoryRepository.java  ContactMessageRepository.java  FavoriteRepository.java  PostRepository.java  TopicRepository.java  UserRepository.java  foodRepository.java
backend-spring boot/src/main/java/com/zosh/request/: CreateFoodRequest.java
backend-spring boot/src/main/java/com/zosh/response/: ApiErrorResponse.java  ApiResponse.java  ApiResponses.java  AuthResponse.java  ErrorResponse.java
backend-spring boot/src/main/java/com/zosh/service/: AboutService.java  CartSerive.java  CategoryService.java  EventsService.java  FoodService.java  IngredientsService.java  OrderService.java  PostService.java  RestaurantService.java  ReviewSerive.java  TopicService.java  UserService.java
backend-spring boot/src/main/java/com/zosh/service/implementation/: AboutServiceImplementation.java  CartServiceImplementation.java  CategoryServiceImplementation.java  ContactServiceImplementation.java  CustomeUserServiceImplementation.java  EmailService.java  EventServiceImplementation.java  FoodServiceImplementation.java  IngredientsServiceImplementation.java  NotificationServiceImplementation.java  OrderItemServiceImplementation.java  OrderServiceImplementation.java  PasswordResetTokenServiceImplementation.java  PaymentServiceImplementation.java  PostServiceImplementation.java  RestaurantServiceImplementation.java  ReviewServiceImplementation.java  TopicServiceImplementation.java  UserServiceImplementation.java
backend-spring boot/src/main/resources/: application.properties  application.yml
backend-spring boot/src/main/resources/templates/: email_template.html  reset-password-email.html
frontend-react/: package-lock.json  package.json
frontend-react/public/: index.html
frontend-react/src/: App.css  App.js
frontend-react/src/Admin/: Admin.jsx  AdminNavbar.jsx  AdminSidebar.jsx
frontend-react/src/Admin/AddRestaurants/: CreateRestaurantForm.jsx
frontend-react/src/Admin/Category/: Category.jsx  CreateCategory.jsx
frontend-react/src/Admin/Contact/: Contact.jsx  CreateContact.jsx
frontend-react/src/Admin/Dashboard/: RestaurantCard.jsx  RestaurantDashboard.jsx
frontend-react/src/Admin/Details/: Details.jsx
frontend-react/src/Admin/Events/: Events.jsx
frontend-react/src/Admin/Food/: AddMenuForm.jsx  MenuItemTable.jsx  RestaurantsMenu.jsx
frontend-react/src/Routers/: CustomerRoutes.jsx  Routers.jsx
frontend-react/src/SuperAdmin/: SuperAdminSideBar.jsx
frontend-react/src/theme/: DarkTheme.js
images/post/src/: dataProvider.ts
(+83 files in other folders)
